rules = [
  NoValInForComprehension
  ProcedureSyntax
  ExplicitUnit
  NoInfer
  ExplicitResultTypes
  RemoveUnusedImports
  NoAutoTupling
]

explicitReturnTypes {

} 

explicitReturnTypes.memberKind = [Val, Def, Var]
explicitReturnTypes.memberVisibility = [Public, Protected]
unsafeShortenNames = true
explicitReturnTypes.unsafeShortenNames = true