version = 1.1.0
style = default
maxColumn = 140
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
project.git = true
danglingParentheses = true
lineEndings = unix
encoding = UTF-8
project.excludeFilters = [
  instrumentation/src/test/resources
  storage/src/test/resources
  demo/
]