
include "zsh-version"

akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  stdout-loglevel = "WARNING"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = local
    serialization-bindings {
      "com.akuk.dt.cache.CborSerializable" = jackson-cbor
    }
  }

}

event-processor {
  id = "EventProcessor"            // type name of sharded event processor
  keep-alive-interval = 2 seconds  // event-processors ping interval
  tag-prefix = "tag"               // even processor tag prefix
  parallelism = 4                  // number of event processors
}

cache.askTimeout= 10 s
cache.http.port = 0
zookeeper.address = "localhost:2181"

akka.http {
  server {
    server-header = zsh/${zsh.version}
    idle-timeout = 60 s
    request-timeout = 10 s
    bind-timeout = 1s
    max-connections = 1024
  }

  client {
    user-agent-header = zsh/${zsh.version}
    connecting-timeout = 10s
    idle-timeout = 60 s
    request-header-size-hint = 512
  }
}
