com.olegych.scastie {
  balancer {
//    snippets-container = mongo
    snippets-container = files
  }
}

com.olegych.scastie.web {
  production = false
  session-secret = "WWItju7orWthk7vbAPqI72XOBCfZFxbVjMH169o9eLjHmMCGXw2VdBsQeTNF3WH0"

  oauth2 {
    users-file = ./target/users.txt
    sessions-file = ./target/sessions.json

    # dev credentials
    # https://github.com/organizations/scalacenter/settings/applications/479150
    client-id = "052e41bd41cc697ef348"
    client-secret = "3c269df0c8114316c42d1b66cf777eb36301b00b"
    uri = "http://127.0.0.1:9000"
  }
}

mongo-async-driver {
  akka.remote.netty.tcp {
    port = 16000
    bind-port = 16000
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  http.server {
    idle-timeout = 30s
  }
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 15000
      bind-hostname = "127.0.0.1"
      bind-port = 15000


      # see https://github.com/scalacenter/scastie/issues/295
      # bind-hostname = ${com.olegych.scastie.web.hostname}
      # bind-port = ${com.olegych.scastie.web.akka-port}

      message-frame-size =  4000kB
      send-buffer-size =  4000kB
      receive-buffer-size =  4000kB
      maximum-frame-size = 4000kB
    }
    maximum-payload-bytes = 4000kB
  }

}
